# RentACar

./: .gitignore  pom.xml
src/main/java/com/samao/rentacar/security/: CurrentUser.java  RentCarUser.java
src/main/java/com/samao/rentacar/service/: Log.java  MainService.java  RentLoggerAspect.java
src/main/java/com/samao/rentacar/web/: MainController.java
src/main/resources/: rentacar-service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rentacar-config.xml  rentacar-mvc.xml  rentacar-security.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: blank.jsp  footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/main/: main.jsp  mainMenu.jsp  second.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/test/java/com/samao/rentacar/service/test/: RentACarServiceTest.java
